<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Mistr Kalina" />
  <meta name="description" content="Limonádové rádiJO, nejlepší rádio bledých tváří" />
  <meta name="keywords" content="radio,limonadovy,joe,mistr,kalina,vinetou" />
  <meta name="robots" content="index, follow" />
  
  <title>Radio Limonádový Joe - 90,3 FM</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" media="screen,projection" />
  <link href="favicon.ico" rel="icon" />
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script type="text/javascript" src="http://creativecouple.github.io/jquery-timing/jquery-timing.min.js?v=20130928-164118"></script>
  <script type="text/javascript">
  var quotas = [
    "Radio Limonádový Joe",
    "90,3 FM",
    "Vyzkoušejte naši vlnu"
  ];

  function setSlogan() {
    var i = 0;
  
    window.setInterval(function () {
        $('#topline .slogan').fadeOut(500, function() {
          $('#topline .slogan').text(quotas[i]).fadeIn(500);
        });
      i = swap(quotas, i);
    }, 4500);
  }
  
  function swap(quotas, i) {
      return (i + 1) % quotas.length;
  }
  </script>
  
  <script type="text/javascript">
    $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });

    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 50) {
            $('#scroll').fadeIn(); 
            $('#scroll').css("display", "block");
        } else { 
            $('#scroll').fadeOut(); 
            $('#scroll').css("display", "none");
        } 
    });
  </script>
</head>

<body onload="javascript:setSlogan();">
  <a href="#listen">
    <div id="topline">  
      <div class="slogan">Radio Limonádový Joe</div>
    </div>
  </a>
  
  <div id="content">
    <a href="index.html" class="logobutton">
      <img src="logo.png" alt="logo Radia Limonádový Joe" />
    </a>
  </div>
  
  <div id="sheep"></div>
</body>
</html>
